<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LockScreenManager.cs">
    <Files>
      <File FileName="Assets\Scripts\BuildVersion.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\QuitScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UIManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CalcManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CalcButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TimeManager.cs" Line="18" Column="13" />
      <File FileName="Assets\Scripts\LockScreenManager.cs" Line="40" Column="141" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>